{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=webapidbserversolo.database.windows.net;Initial Catalog=WebApi_db;User ID=kyposani;Password=********;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=WIN-TKFI0J58LUS\\SQLEXPRESS;Initial Catalog=ProjectDB;Integrated Security=True;"
  //}
}
